================ RL TRAINING SESSION ================
Environment  : TurtleBot3 Navigation (ROS 2 + Gazebo)
Algorithm    : PPO (Stable-Baselines3)
Observations : LiDAR (/scan)
Actions      : Velocity Commands (/cmd_vel)
====================================================

[INFO] Training started...

---------------------------------
| rollout/           |          |
| ep_len_mean        | 32       |
| ep_rew_mean        | -12.5    |
| time_elapsed       | 45s      |
| total_timesteps    | 2048     |
---------------------------------

[INFO] Early exploration phase: frequent collisions observed.

---------------------------------
| rollout/           |          |
| ep_len_mean        | 58       |
| ep_rew_mean        | -6.2     |
| time_elapsed       | 120s     |
| total_timesteps    | 8192     |
---------------------------------

[INFO] Agent begins to learn obstacle avoidance behavior.

---------------------------------
| rollout/           |          |
| ep_len_mean        | 110      |
| ep_rew_mean        | 2.8      |
| time_elapsed       | 240s     |
| total_timesteps    | 16384    |
---------------------------------

[INFO] Reduced collision rate. Increased forward motion.

---------------------------------
| rollout/           |          |
| ep_len_mean        | 180      |
| ep_rew_mean        | 8.6      |
| time_elapsed       | 420s     |
| total_timesteps    | 32768    |
---------------------------------

[INFO] Stable navigation emerging. Agent avoids most obstacles.

---------------------------------
| rollout/           |          |
| ep_len_mean        | 245      |
| ep_rew_mean        | 15.4     |
| time_elapsed       | 720s     |
| total_timesteps    | 49152    |
---------------------------------

[INFO] Converging policy. Improved trajectory smoothness.

---------------------------------
| rollout/           |          |
| ep_len_mean        | 280      |
| ep_rew_mean        | 21.7     |
| time_elapsed       | 900s     |
| total_timesteps    | 60000    |
---------------------------------

================ FINAL RESULT =================
Total Timesteps     : 60000
Final Avg Reward    : 21.7
Max Episode Length  : 300
Policy Status       : Converged (Basic Navigation)

[MODEL SAVED]
turtlebot3_ppo_policy.zip

====================================================