<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pickup_box">
    <pose>0.4 0 0.1 0 0 0</pose>
    <static>false</static>
    <link name="box_link">
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.22 0.22 0.22</size></box></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0067</ixx>
          <iyy>0.0067</iyy>
          <izz>0.0067</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>